FilmsCatalog/FilmCatalog_test/Client/Views/FilmView.xaml

<Window x:Class="Сlient.Views.FilmView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:Client.ViewModel" d:DataContext="{d:DesignInstance Type=ViewModel:FilmViewModel}"
        mc:Ignorable="d"
        Title="Фильм" Height="231" Width="555">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
        </Style>
        <Style TargetType="{x:Type ListView}">
            <Setter Property="Margin" Value="8"/>
        </Style>
        <!--<LinearGradientBrush x:Key="GrayBlueGradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkGray" Offset="0" />
            <GradientStop Color="#CCCCFF" Offset="0.5" />
            <GradientStop Color="DarkGray" Offset="1" />
        </LinearGradientBrush>-->
        <Style TargetType="{x:Type Button}">
            <!--<Setter Property="Background" Value="{StaticResource GrayBlueGradientBrush}" />-->
            <Setter Property="Width" Value="10" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="0,0,0,3">
        <StackPanel Margin="5,10,5,5" Orientation="Horizontal">
            <TextBlock Text="Название фильма" Height="30" Width="300" HorizontalAlignment="Left" FontSize="15" FontFamily="Tahoma" Foreground="DarkBlue"
                       Margin="0,0,5,0" Padding="16,4,16,4"/>
            <TextBox Text="{Binding Name}" Height="30" Width="220" HorizontalAlignment="Right"  FontFamily="Cordia New" Foreground="DarkSlateBlue"
                        Margin="5,0,5,0" Padding="16,4,16,4" />
        </StackPanel>
        <StackPanel Margin="5,10,5,5" Orientation="Horizontal">
            <TextBlock Text="Жанр" Height="30" Width="300" HorizontalAlignment="Left"  FontSize="15" FontFamily="Tahoma" Foreground="DarkBlue"
                       Margin="0,0,5,0" Padding="16,4,16,4"/>
            <TextBox Text="{Binding Genre}" Height="30" Width="220" FontFamily="Cordia New" Foreground="DarkSlateBlue"
                        Margin="5,0,5,0" Padding="16,4,16,4"/>
        </StackPanel>
        <StackPanel Margin="5,10,5,5" Orientation="Horizontal">
            <TextBlock Text="Год выпуска" Height="30" Width="300" HorizontalAlignment="Left"  FontSize="15" FontFamily="Tahoma" Foreground="DarkBlue"
                       Margin="0,0,5,0" Padding="16,4,16,4"/>
            <TextBox Text="{Binding Date}" Height="30" Width="220" FontFamily="Cordia New" Foreground="DarkSlateBlue"
                        Margin="5,0,5,0" Padding="16,4,16,4"/>
        </StackPanel>
        <!--<StackPanel Margin="5,10,5,5" Orientation="Horizontal">
            <TextBlock Text="ID" Height="30" Width="300" HorizontalAlignment="Left"  FontSize="15" FontFamily="Tahoma" Foreground="DarkBlue"
                       Margin="0,0,5,0" Padding="16,4,16,4"/>
            <TextBox Text="{Binding Id}" Height="30" Width="220" FontFamily="Cordia New" Foreground="DarkSlateBlue"
                        Margin="5,0,5,0" Padding="16,4,16,4"/>
        </StackPanel>-->
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Margin="5,0,0,5">
            <Button Content="OK"  Width="80" Padding="16,4,16,4"    
                    FontFamily="Verdana"
                    FontWeight="ExtraBlack"
                    Command="{Binding AddFilm}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Height="29"/>
        </StackPanel>
    </StackPanel>
</Window>
